; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[robot_env_data]
kubot= 
    -D ROBOT_VERSION=v1.Rabbit.0
    -D BUILD_TIME=2021/04/12
    
models_list = 
    -D ROBOT_MODEL_2WD_DIFF=1
    -D ROBOT_MODEL_4WD_DIFF=2
    -D ROBOT_MODEL_3WD_OMNI=101
    -D ROBOT_MODEL_4WD_OMNI=102
    -D ROBOT_MODEL_4WD_MECANUM=201

motor_controller_list = 
    -D COMMON_CONTROLLER=1
    -D AF_SHIELD_CONTROLLER=2
    -D TRUMMAN_BLDE_CONTROLLER=3

models =
;    -D ROBOT_MODEL=ROBOT_MODEL_2WD_DIFF
;    -D ROBOT_MODEL=ROBOT_MODEL_4WD_DIFF
;    -D ROBOT_MODEL=ROBOT_MODEL_3WD_OMNI
;    -D ROBOT_MODEL=ROBOT_MODEL_4WD_OMNI
    -D ROBOT_MODEL=ROBOT_MODEL_4WD_MECANUM

    -D MOTOR_CONTROLLER=COMMON_CONTROLLER
;    -D MOTOR_CONTROLLER=TRUMMAN_BLDE_CONTROLLER

common_motor = 
    -D MOTOR_1_PWM_PIN=PC6
    -D MOTOR_1_DIR_A_PIN=PC5
    -D MOTOR_1_DIR_B_PIN=PC4
    -D MOTOR_2_PWM_PIN=PC7
    -D MOTOR_2_DIR_A_PIN=PC2
    -D MOTOR_2_DIR_B_PIN=PC3
    -D MOTOR_3_PWM_PIN=PC8
    -D MOTOR_3_DIR_A_PIN=PC0
    -D MOTOR_3_DIR_B_PIN=PC1
    -D MOTOR_4_PWM_PIN=PC9
    -D MOTOR_4_DIR_A_PIN=PC11
    -D MOTOR_4_DIR_B_PIN=PD2

af_motor = 
    -D MOTOR_1_PORT_NUM=1
    -D MOTOR_2_PORT_NUM=3
    -D MOTOR_3_PORT_NUM=4

encoder = 
    -D MOTOR_1_ENCODER_A_PIN=PA15
    -D MOTOR_1_ENCODER_B_PIN=PB3
    -D MOTOR_2_ENCODER_A_PIN=PB5
    -D MOTOR_2_ENCODER_B_PIN=PB4
    -D MOTOR_3_ENCODER_A_PIN=PB6
    -D MOTOR_3_ENCODER_B_PIN=PB7
    -D MOTOR_4_ENCODER_A_PIN=PA1
    -D MOTOR_4_ENCODER_B_PIN=PA0

rs485 =
    -D VFD_CS_Pin=4

bumper =
    -D BUMPER_PIN=2
    -D BUMPER_RESET_PIN=3

led_pin =
    -D LED_PIN_A=23
    -D LED_PIN_B=24
    -D LED_PIN_C=25
    -D LED_PIN_D=26
    
lcd_pin =
    -D LCD_ADDRESS=0x27
    -D LCD_COLS=16
    -D LCD_ROWS=2

ps2 = 
    -D PS2_DAT=4
    -D PS2_CMD=5
    -D PS2_SEL=6
    -D PS2_CLK=7

sona =
    -D SONA_USART=2
    -D SONA_BAUD=9600
    -D SONA_CSPIN=5
    -D SONA_ADDRESS=0x01

    -D SONA_COMMAND_GET_ALL_DATA=0x01
    -D SONA_COMMAND_GET_1_SONA_DATA=0x10
    -D SONA_COMMAND_GET_2_SONA_DATA=0x11
    -D SONA_COMMAND_GET_3_SONA_DATA=0x12
    -D SONA_COMMAND_GET_4_SONA_DATA=0x13

voltage =
	-D VOLTAGE_PIN=23

build_flags = 
    ${robot_env_data.models_list}
    ${robot_env_data.motor_controller_list}
    ${robot_env_data.models}
    ${robot_env_data.common_motor}
    ${robot_env_data.af_motor}
    ${robot_env_data.encoder}
    ${robot_env_data.ps2}
    ${robot_env_data.rs485}
    ${robot_env_data.led_pin}
    ${robot_env_data.lcd_pin}
    ${robot_env_data.bumper}
    ${robot_env_data.sona}
    ${robot_env_data.voltage}

    -D FW_VERSION=v1.0.2
    -D MASTER_USART=1
    -D DEBUG_ENABLE=0

    -D PWM_FREQUENCE=15000
    -D MAX_PWM_VALUE=1023

    -D PID_DEBUG_OUTPUT=0
    -D ODOM_DEBUG_OUTPUT=0

    -D IMU_ENABLE=1
    -D IMU_DEBUG_ENABLE=0

    -D JOYSTICK_ENABLE=0
    -D JOYSTICK_DEBUG_ENABLE=0
    -D JOYSTICK_FOR_HOLONOMIC=0
    -D JOYSTICK_MAX_LINER_X=50
    -D JOYSTICK_MAX_LINER_Y=0
    -D JOYSTICK_MAX_ANGULAR_Z=120

    -D BUMPER_ENABLE=0

    -D LED_ENABLE=10
    -D LED_COUNT=14

    -D MOTOR_PORTECT_ENABLE=0

    -D LCD_ENABLE=0

    -D SONA_ENABLE=0
    
    -D MCU_VOLTAGE_ENABLE=0
    
lib_deps_buildin = 
    EEPROM
    Wire
    I2Cdevlib-Core
    I2Cdevlib-MPU6050

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
board_build.f_cpu = 72000000L
debug_tool = jlink
upload_protocol = jlink
build_flags = 
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9

	
	${robot_env_data.build_flags}
lib_deps = ${robot_env_data.lib_deps_buildin}
