; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[robot_env_data]
kubot= 
    -D ROBOT_VERSION=V0.Rabbit.1
    -D BUILD_TIME=2021/06/08
    
models_list = 
    -D ROBOT_MODEL_2WD_DIFF=1
    -D ROBOT_MODEL_4WD_DIFF=2
    -D ROBOT_MODEL_3WD_OMNI=101
    -D ROBOT_MODEL_4WD_OMNI=102
    -D ROBOT_MODEL_4WD_MECANUM=201

motor_controller_list = 
    -D COMMON_CONTROLLER=1
    -D AF_SHIELD_CONTROLLER=2
    -D TRUMMAN_BLDE_CONTROLLER=3

models =
    -D ROBOT_MODEL=ROBOT_MODEL_2WD_DIFF
;    -D ROBOT_MODEL=ROBOT_MODEL_4WD_DIFF
;    -D ROBOT_MODEL=ROBOT_MODEL_3WD_OMNI
;    -D ROBOT_MODEL=ROBOT_MODEL_4WD_OMNI
;    -D ROBOT_MODEL=ROBOT_MODEL_4WD_MECANUM

    -D MOTOR_CONTROLLER=COMMON_CONTROLLER
;    -D MOTOR_CONTROLLER=TRUMMAN_BLDE_CONTROLLER

common_motor = 
    -D MOTOR_1_PWM_PIN=9
    -D MOTOR_1_DIR_A_PIN=43
    -D MOTOR_1_DIR_B_PIN=42
    -D MOTOR_2_PWM_PIN=6
    -D MOTOR_2_DIR_A_PIN=48
    -D MOTOR_2_DIR_B_PIN=47
    -D MOTOR_3_PWM_PIN=12
    -D MOTOR_3_DIR_A_PIN=35
    -D MOTOR_3_DIR_B_PIN=34
    -D MOTOR_4_PWM_PIN=11
    -D MOTOR_4_DIR_A_PIN=33
    -D MOTOR_4_DIR_B_PIN=32

af_motor = 
    -D MOTOR_1_PORT_NUM=1
    -D MOTOR_2_PORT_NUM=3
    -D MOTOR_3_PORT_NUM=4

encoder = 
    -D MOTOR_1_ENCODER_A_PIN=18
    -D MOTOR_1_ENCODER_B_PIN=31
    -D MOTOR_2_ENCODER_A_PIN=19
    -D MOTOR_2_ENCODER_B_PIN=38
    -D MOTOR_3_ENCODER_A_PIN=3
    -D MOTOR_3_ENCODER_B_PIN=49
    -D MOTOR_4_ENCODER_A_PIN=2
    -D MOTOR_4_ENCODER_B_PIN=A1

rs485 =
    -D VFD_CS_Pin=4

bumper =
    -D BUMPER_PIN=2
    -D BUMPER_RESET_PIN=3

led_pin =
    -D LED_PIN_A=23
    -D LED_PIN_B=24
    -D LED_PIN_C=25
    -D LED_PIN_D=26
    
lcd_pin =
    -D LCD_ADDRESS=0x27
    -D LCD_COLS=16
    -D LCD_ROWS=2

ps2 = 
    -D PS2_DAT=32
    -D PS2_CMD=35
    -D PS2_SEL=36
    -D PS2_CLK=37

sona =
    -D SONA_USART=2
    -D SONA_BAUD=9600
    -D SONA_CSPIN=5
    -D SONA_ADDRESS=0x01

    -D SONA_COMMAND_GET_ALL_DATA=0x01
    -D SONA_COMMAND_GET_1_SONA_DATA=0x10
    -D SONA_COMMAND_GET_2_SONA_DATA=0x11
    -D SONA_COMMAND_GET_3_SONA_DATA=0x12
    -D SONA_COMMAND_GET_4_SONA_DATA=0x13

voltage =
	-D VOLTAGE_PIN=69

servo =
    -D SERVO_1_PIN=A6
    -D SERVO_2_PIN=A7


build_flags = 
    ${robot_env_data.models_list}
    ${robot_env_data.motor_controller_list}
    ${robot_env_data.models}
    ${robot_env_data.common_motor}
    ${robot_env_data.af_motor}
    ${robot_env_data.encoder}
    ${robot_env_data.ps2}
    ${robot_env_data.rs485}
    ${robot_env_data.led_pin}
    ${robot_env_data.lcd_pin}
    ${robot_env_data.bumper}
    ${robot_env_data.sona}
    ${robot_env_data.voltage}
    ${robot_env_data.servo}

    -D FW_VERSION=v1.0.2
    -D MASTER_USART=0
    -D DEBUG_ENABLE=0
    -D MOTOR_COUNT=4

    -D MU_ADDRESS=0x60

    -D SERVO_COUNT=2

    -D PWM_FREQUENCE=15
    -D MAX_PWM_VALUE=255

    -D PID_DEBUG_OUTPUT=0
    -D ODOM_DEBUG_OUTPUT=0

    -D IMU_ENABLE=0
    -D IMU_DEBUG_ENABLE=0

    -D JOYSTICK_ENABLE=1
    -D JOYSTICK_DEBUG_ENABLE=0
    -D JOYSTICK_FOR_HOLONOMIC=0
    -D JOYSTICK_MAX_LINER_X=20
    -D JOYSTICK_MAX_LINER_Y=0
    -D JOYSTICK_MAX_ANGULAR_Z=50

    -D BUMPER_ENABLE=0

    -D LED_ENABLE=0
    -D LED_COUNT=14

    -D MOTOR_PORTECT_ENABLE=0

    -D LCD_ENABLE=1

    -D SONA_ENABLE=0
    
    -D MCU_VOLTAGE_ENABLE=1
    
lib_deps_buildin = 
    TimerOne
    EEPROM
    Wire
    I2Cdevlib-Core
    I2Cdevlib-HMC5883L
    I2Cdevlib-ADXL345
    I2Cdevlib-ITG3200
    I2Cdevlib-MPU6050

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_flags = 
    ${robot_env_data.build_flags}

lib_deps = 
    ${robot_env_data.lib_deps_buildin}