; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[robot_env_data]
mars_car =
    -D ROBOT_VERSION=V1
    -D BUILD_TIME=2021/08/30

motor = 
    -D MOTOR_1_AB_PIN=7
    -D MOTOR_1_PWM_PIN=5
    -D MOTOR_2_AB_PIN=4
    -D MOTOR_2_PWM_PIN=6

ws2812_led = 
    -D LED_PIN=13

buzzer = 
    -D BUZZER_PIN=8

ultrasonic = 
    -D HC_SR04_TRIG=9
    -D HC_SR04_ECHRO=10

build_flags = 
    ${robot_env_data.motor}
    ${robot_env_data.ws2812_led}
    ${robot_env_data.buzzer}
    ${robot_env_data.ultrasonic}

    -D LED_ENABLE=0
    -D SPEKER_ENABLE=0
    -D ULTRASONIC_ENABLE=0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags = 
    ${robot_env_data.build_flags}